{
  "name": "hexo-pinboard-importer",
  "version": "0.1.0",
  "description": "hexo pinboard importer command plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiaoxing Hu",
  "repository": "xiaoxinghu/hexo-pinboard-importer",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.14.1",
    "ramda": "^0.21.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.0"
  }
}
